# Make settings for sampenc 
COMPILER=cl
COMPFLAGS=/c /GR /W3 /EHs /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0 /DMATLAB_MEX_FILE /nologo /MD
OPTIMFLAGS=/O2 /Oy- /DNDEBUG
DEBUGFLAGS=/Z7
LINKER=link
LINKFLAGS=/dll /export:mexFunction /LIBPATH:"C:\PROGRA~1\MATLAB\R2011b\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib /MACHINE:X64 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /manifest /incremental:NO /implib:"sampenc_mex.x" /MAP:"C:\Users\sedm3697\Dropbox\DPhil\Matlab\Final_Matlab_Code\Signal Quality\Signal Quality Features\sampen\codegen\mex\sampenc\sampenc_mex.mexw64.map"
LINKOPTIMFLAGS=
LINKDEBUGFLAGS=/debug /PDB:"C:\Users\sedm3697\Dropbox\DPhil\Matlab\Final_Matlab_Code\Signal Quality\Signal Quality Features\sampen\codegen\mex\sampenc\sampenc_mex.mexw64.pdb"
MATLAB_ARCH=win64
BORLAND=
OMPFLAGS= 
OMPLINKFLAGS= 
EMC_COMPILER=msvc100free
EMC_CONFIG=debug
